\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ames2012determining}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Change log}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}License}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Citation}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Overview}{1}{section.0.4}}
\citation{ames2012determining}
\citation{sankoff1975locating}
\citation{ames2012determining}
\citation{ames2012determining}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Installation}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Methods}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Input data}{2}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Family file}{2}{subsection.0.7.1}}
\newlabel{sec:family}{{0.7.1}{2}{Family file\relax }{subsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogenetic tree of 9 {\it  Drosophila} species.}}{3}{figure.0.1}}
\newlabel{fig:tree}{{1}{3}{Phylogenetic tree of 9 {\it Drosophila} species}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Tree file}{3}{subsection.0.7.2}}
\newlabel{sec:tree}{{0.7.2}{3}{Tree file\relax }{subsection.0.7.2}{}}
\citation{ames2012determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Results prefix}{4}{subsection.0.7.3}}
\newlabel{sec:results}{{0.7.3}{4}{Results prefix\relax }{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Matrix file (optional)}{4}{subsection.0.7.4}}
\newlabel{sec:matrix}{{0.7.4}{4}{Matrix file (optional)\relax }{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Running DupliPHY}{4}{section.0.8}}
\newlabel{sec:running}{{0.8}{4}{Running DupliPHY\relax }{section.0.8}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phylogenetic tree of 9 {\it  Drosophila} species showing the ancestral reconstruction of Fam2.}}{5}{figure.0.2}}
\newlabel{fig:results_tree}{{2}{5}{Phylogenetic tree of 9 {\it Drosophila} species showing the ancestral reconstruction of Fam2}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Outputs}{5}{section.0.9}}
\bibcite{ames2012determining}{1}
\bibcite{sankoff1975locating}{2}
